<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_complete"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="81dp" />

    <TextView
        android:text="Do you want to continue?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_complete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/textView3" />

    <Button
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/buttonyes"
        android:onClick="YesBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/buttonno"
        android:layout_below="@+id/buttonyes"
        android:layout_alignLeft="@+id/buttonyes"
        android:layout_alignStart="@+id/buttonyes"
        android:onClick="NoBtn"
        android:text="NO" />
</RelativeLayout>